<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #title {
            background-color: red;
            height: 100vh;
            overflow:hidden;
        }
        .container {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .flowers {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;

        }

        .light {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }

        

        /* }
.logo{
    height: 50%;
    position: absolute;
  }
  .center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0%;
    
    } */


        body::-webkit-scrollbar {
            width: 0.25rem;
        }

        body::-webkit-scrollbar-track {
            background: #1e1e24;
        }

        body::-webkit-scrollbar-thumb {
            background: #35B04A;
        }
    </style>
</head>

<body>

    <section id="title">
        <div class="container">
            <img src="light.svg" alt="" class="light">
            <div class="center_logo">
                <img src="logo.svg" class="logo" alt="WeDesi-logo">
            </div>
            <img src="flowersfinal.svg" alt="flowers" class="flowers">
        </div>
    </section>

    <div style="height: 100px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe corporis corrupti sed pariatur exercitationem esse, maxime aliquid, ullam atque quod ex. Delectus voluptatem iste fuga consectetur culpa tempore magni totam. Repudiandae, debitis impedit consequuntur numquam, voluptatem provident quo natus accusantium exercitationem sed qui, dicta iure. Porro a voluptates debitis.
    </div>

</body>

</html>